using ll = long long;
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if (l1 == nullptr) return nullptr;
        if (l2 == nullptr) return nullptr;
        
        ListNode* res = new ListNode(-1);
        ListNode* cur = res;
        
        int carry = 0;
        while (l1 || l2 || carry) {
            int sum = carry;
            
            sum += (l1?(l1->val):0);     
            sum += (l2?(l2->val):0);
            
            l1 = (l1?(l1->next):l1);
            l2 = (l2?(l2->next):l2);
            
            cur->next = new ListNode(sum % 10);
            carry = sum / 10;
            
            cur = cur->next;
        }
        return res->next;
    }
};