class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        vector<int> wait_time(T.size());
        stack<pair<int, int>> stk;
        
        for (int i = int(T.size())-1; i >= 0; --i) {
            if (i+1 == T.size()) {
                wait_time[i] = 0;
                stk.push({T[i], i});
            } else {
                while (!stk.empty() && stk.top().first <= T[i]) {
                    stk.pop();
                }
                wait_time[i] = (stk.empty() ? 0:stk.top().second-i);
                stk.push({T[i], i});
            }
        }
        return wait_time;
    }
};